\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{section*.6}%
\contentsline {chapter}{\numberline {1}Komunikační protokol JTAG}{12}{chapter.7}%
\contentsline {section}{\numberline {1.1}Základní popis \acs {JTAG} protokolu}{12}{section.8}%
\contentsline {section}{\numberline {1.2}Řídicí stavový automat - \acs {TAP}}{12}{section.9}%
\contentsline {section}{\numberline {1.3}Systém pro testování \acs {RISC-V}}{13}{section.12}%
\contentsline {subsection}{\numberline {1.3.1}Instrukce testovacího systému}{14}{subsection.15}%
\contentsline {subsubsection}{Změna instrukce testovacího systému}{15}{section*.18}%
\contentsline {subsection}{\numberline {1.3.2}Přístup k registrům testovacího systému}{15}{subsection.21}%
\contentsline {subsubsection}{Význam hodnoty operace pro přístup k registrům testovacího systému}{16}{section*.26}%
\contentsline {subsection}{\numberline {1.3.3}Přístup na systémovou sběrnici pomocí Debug modulu}{17}{subsection.31}%
\contentsline {subsubsection}{Zápis na systémovou sběrnici pomocí Debug modulu}{18}{section*.34}%
\contentsline {subsubsection}{Čtení ze systémové sběrnice pomocí Debug modulu}{19}{section*.37}%
\contentsline {section}{\numberline {1.4}Systémová sběrnice PULP RISC-V}{19}{section.40}%
\contentsline {subsection}{\numberline {1.4.1}Signály systémové sběrnice}{20}{subsection.41}%
\contentsline {subsection}{\numberline {1.4.2}Průběh přístupu na systémovou sběrnici}{20}{subsection.44}%
\contentsline {chapter}{\numberline {2}Rozbor modulu pro dvouvodičový \acs {JTAG} protokol}{22}{chapter.49}%
\contentsline {section}{\numberline {2.1}Účel redukce počtu pinů \acs {JTAG} rozhraní}{22}{section.50}%
\contentsline {section}{\numberline {2.2}Serializace signálů čtyřvodičového \acs {JTAG} rozhraní na dvouvodičové}{23}{section.53}%
\contentsline {subsection}{\numberline {2.2.1}Řízení úrovně na \texttt {\acs {TMSC}} pinu}{23}{subsection.56}%
\contentsline {section}{\numberline {2.3}Aktivační sekvence dvouvodičové varianty \acs {JTAG} protokolu}{24}{section.59}%
\contentsline {subsection}{\numberline {2.3.1}Úvodní sekvence pro přepnutí varianty \acs {JTAG} protokolu}{24}{subsection.62}%
\contentsline {subsection}{\numberline {2.3.2}Sekvence pro výběr varianty \acs {JTAG} protokolu}{25}{subsection.63}%
\contentsline {subsubsection}{Část pro výběr konkrétní čtyř nebo dvouvodičové varianty - \acs {OAC}}{25}{section*.66}%
\contentsline {subsubsection}{Část rozšiřující informace o výběru varianty - \acs {EC}}{26}{section*.69}%
\contentsline {subsubsection}{Kontrolní část - \acs {CP}}{26}{section*.70}%
\contentsline {section}{\numberline {2.4}Implementace modulu pro dvouvodičový \acs {JTAG} protokol}{28}{section.77}%
\contentsline {subsection}{\numberline {2.4.1}Základní popis návrhu}{28}{subsection.78}%
\contentsline {subsection}{\numberline {2.4.2}Detekce úvodní sekvence pro přepnutí \acs {JTAG} protokolu}{30}{subsection.81}%
\contentsline {subsection}{\numberline {2.4.3}Zpracování sekvence pro výběr varianty \acs {JTAG} protokolu}{31}{subsection.84}%
\contentsline {subsubsection}{Část obvodu pro výběr konkrétní dvou nebo čtyřvodičové varianty a rozšiřující části}{31}{section*.85}%
\contentsline {subsubsection}{Část obvodu pro zpracování kontrolní části aktivační sekvence}{32}{section*.88}%
\contentsline {subsection}{\numberline {2.4.4}Stavový automat pro serializaci signálů čtyřvodičového rozhraní}{34}{subsection.91}%
\contentsline {section}{\numberline {2.5}Zhodnocení návrhu modulu pro dvouvodičový\\ \acs {JTAG} protokol}{36}{section.94}%
\contentsline {chapter}{\numberline {3}Popis modulu pro přístup na systémovou sběrnici pomocí JTAG protokolu}{37}{chapter.95}%
\contentsline {section}{\numberline {3.1}Návrh optimalizovaného protokolu pro přístup na systémovou sběrnici}{37}{section.96}%
\contentsline {subsection}{\numberline {3.1.1}Zkrácení adresy a přenášených dat}{37}{subsection.97}%
\contentsline {subsection}{\numberline {3.1.2}Varianta protokolu Busy-wait}{38}{subsection.98}%
\contentsline {subsubsection}{Zápis na systémovou sběrnici prostřednictvím Busy-wait módu}{38}{section*.103}%
\contentsline {subsubsection}{Čtení ze systémové sběrnice prostřednictvím Busy-wait módu}{39}{section*.106}%
\contentsline {subsection}{\numberline {3.1.3}Varianta protokolu Dynamic-wait}{40}{subsection.109}%
\contentsline {subsubsection}{Zápis na systémovou sběrnici prostřednictvím Dynamic-wait módu}{41}{section*.110}%
\contentsline {subsubsection}{Čtení ze systémové sběrnice prostřednictvím Dynamic-wait módu}{41}{section*.113}%
\contentsline {section}{\numberline {3.2}Zhodnocení návrhu optimalizovaného protokolu pro přístup na systémovou sběrnici}{42}{section.116}%
\contentsline {section}{\numberline {3.3}Implementace}{43}{section.117}%
\contentsline {subsection}{\numberline {3.3.1}Základní popis návrhu}{43}{subsection.118}%
\contentsline {subsection}{\numberline {3.3.2}Varianta protokolu Busy-wait - stavový automat}{43}{subsection.119}%
\contentsline {subsection}{\numberline {3.3.3}Varianta protokolu Dynamic-wait - stavový automat}{45}{subsection.122}%
\contentsline {chapter}{Závěr}{48}{section*.126}%
\contentsline {chapter}{Literatura}{49}{section*.128}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{50}{section*.130}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{51}{section*.132}%
