\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{12}{section*.6}%
\contentsline {chapter}{\numberline {1}Komunikační protokol JTAG}{13}{chapter.8}%
\contentsline {section}{\numberline {1.1}Základní popis \acs {JTAG} protokolu}{13}{section.9}%
\contentsline {section}{\numberline {1.2}Řídicí stavový automat - \acs {TAP}}{13}{section.10}%
\contentsline {section}{\numberline {1.3}Systém pro testování \acs {RISC-V}}{14}{section.13}%
\contentsline {subsection}{\numberline {1.3.1}Instrukce testovacího systému}{15}{subsection.16}%
\contentsline {subsubsection}{Změna instrukce testovacího systému}{16}{section*.19}%
\contentsline {subsection}{\numberline {1.3.2}Přístup k registrům testovacího systému}{16}{subsection.22}%
\contentsline {subsubsection}{Význam hodnoty operace pro přístup k registrům testovacího systému}{17}{section*.27}%
\contentsline {subsection}{\numberline {1.3.3}Přístup na systémovou sběrnici pomocí Debug modulu}{18}{subsection.32}%
\contentsline {subsubsection}{Zápis na systémovou sběrnici pomocí Debug modulu}{19}{section*.35}%
\contentsline {subsubsection}{Čtení ze systémové sběrnice pomocí Debug modulu}{19}{section*.38}%
\contentsline {section}{\numberline {1.4}Systémová sběrnice PULP RISC-V}{20}{section.41}%
\contentsline {subsection}{\numberline {1.4.1}Signály systémové sběrnice}{21}{subsection.42}%
\contentsline {subsection}{\numberline {1.4.2}Průběh přístupu na systémovou sběrnici}{21}{subsection.45}%
\contentsline {chapter}{\numberline {2}Rozbor modulu pro dvouvodičový \acs {JTAG} protokol}{23}{chapter.50}%
\contentsline {section}{\numberline {2.1}Účel redukce počtu pinů \acs {JTAG} rozhraní}{23}{section.51}%
\contentsline {section}{\numberline {2.2}Serializace signálů čtyřvodičového \acs {JTAG} rozhraní na dvouvodičové}{24}{section.54}%
\contentsline {subsection}{\numberline {2.2.1}Řízení úrovně na \texttt {\acs {TMSC}} pinu}{24}{subsection.57}%
\contentsline {section}{\numberline {2.3}Aktivační sekvence dvouvodičové varianty \acs {JTAG} protokolu}{25}{section.60}%
\contentsline {subsection}{\numberline {2.3.1}Úvodní sekvence pro přepnutí varianty \acs {JTAG} protokolu}{25}{subsection.63}%
\contentsline {subsection}{\numberline {2.3.2}Sekvence pro výběr varianty \acs {JTAG} protokolu}{26}{subsection.64}%
\contentsline {subsubsection}{Část pro výběr konkrétní čtyř nebo dvouvodičové varianty - \acs {OAC}}{26}{section*.67}%
\contentsline {subsubsection}{Část rozšiřující informace o výběru varianty - \acs {EC}}{27}{section*.70}%
\contentsline {subsubsection}{Kontrolní část - \acs {CP}}{27}{section*.71}%
\contentsline {section}{\numberline {2.4}Implementace modulu pro dvouvodičový \acs {JTAG} protokol}{28}{section.78}%
\contentsline {subsection}{\numberline {2.4.1}Základní popis návrhu}{29}{subsection.79}%
\contentsline {subsection}{\numberline {2.4.2}Detekce úvodní sekvence pro přepnutí \acs {JTAG} protokolu}{30}{subsection.82}%
\contentsline {subsection}{\numberline {2.4.3}Zpracování sekvence pro výběr varianty \acs {JTAG} protokolu}{31}{subsection.85}%
\contentsline {subsubsection}{Část obvodu pro výběr konkrétní dvou nebo čtyřvodičové varianty a rozšiřující části}{32}{section*.86}%
\contentsline {subsubsection}{Část obvodu pro zpracování kontrolní části aktivační sekvence}{33}{section*.89}%
\contentsline {subsection}{\numberline {2.4.4}Stavový automat pro serializaci signálů čtyřvodičového rozhraní}{35}{subsection.92}%
\contentsline {section}{\numberline {2.5}Zhodnocení návrhu modulu pro dvouvodičový\\ \acs {JTAG} protokol}{37}{section.95}%
\contentsline {chapter}{\numberline {3}Popis modulu pro přístup na systémovou sběrnici pomocí JTAG protokolu}{38}{chapter.96}%
\contentsline {section}{\numberline {3.1}Návrh optimalizovaného protokolu pro přístup na systémovou sběrnici}{38}{section.97}%
\contentsline {subsection}{\numberline {3.1.1}Zkrácení adresy a přenášených dat}{38}{subsection.98}%
\contentsline {subsection}{\numberline {3.1.2}Varianta protokolu Busy-wait}{39}{subsection.99}%
\contentsline {subsubsection}{Zápis na systémovou sběrnici prostřednictvím Busy-wait módu}{39}{section*.104}%
\contentsline {subsubsection}{Čtení ze systémové sběrnice prostřednictvím Busy-wait módu}{40}{section*.107}%
\contentsline {subsection}{\numberline {3.1.3}Varianta protokolu Dynamic-wait}{41}{subsection.110}%
\contentsline {subsubsection}{Zápis na systémovou sběrnici prostřednictvím Dynamic-wait módu}{41}{section*.111}%
\contentsline {subsubsection}{Čtení ze systémové sběrnice prostřednictvím Dynamic-wait módu}{42}{section*.114}%
\contentsline {section}{\numberline {3.2}Implementace}{43}{section.117}%
\contentsline {subsection}{\numberline {3.2.1}Busy-wait mód}{43}{subsection.118}%
\contentsline {chapter}{Závěr}{44}{section*.122}%
\contentsline {chapter}{Literatura}{45}{section*.124}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{46}{section*.126}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{48}{section*.128}%
