\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{12}{section*.6}%
\contentsline {chapter}{\numberline {1}Komunikační protokol JTAG}{13}{chapter.8}%
\contentsline {section}{\numberline {1.1}Základní popis \acs {JTAG} protokolu}{13}{section.9}%
\contentsline {section}{\numberline {1.2}Řídicí stavový automat - \acs {TAP}}{13}{section.10}%
\contentsline {section}{\numberline {1.3}Systém pro testování \acs {RISC-V}}{14}{section.13}%
\contentsline {subsection}{\numberline {1.3.1}Instrukce testovacího systému}{15}{subsection.16}%
\contentsline {subsubsection}{Změna instrukce testovacího systému}{16}{section*.19}%
\contentsline {subsection}{\numberline {1.3.2}Přístup k registrům testovacího systému}{16}{subsection.22}%
\contentsline {subsubsection}{Význam hodnoty operace pro přístup k registrům testovacího systému}{17}{section*.27}%
\contentsline {subsection}{\numberline {1.3.3}Přístup na systémovou sběrnici pomocí Debug modulu}{18}{subsection.32}%
\contentsline {section}{\numberline {1.4}Systémová sběrnice PULP RISC-V}{18}{section.33}%
\contentsline {subsection}{\numberline {1.4.1}Signály systémové sběrnice}{19}{subsection.34}%
\contentsline {subsection}{\numberline {1.4.2}Průběh přístupu na systémovou sběrnici}{19}{subsection.37}%
\contentsline {chapter}{\numberline {2}Rozbor modulu pro dvouvodičový \acs {JTAG} protokol}{21}{chapter.40}%
\contentsline {section}{\numberline {2.1}Účel redukce počtu pinů \acs {JTAG} rozhraní}{21}{section.41}%
\contentsline {section}{\numberline {2.2}Serializace signálů čtyřvodičového \acs {JTAG} rozhraní na dvouvodičové}{22}{section.44}%
\contentsline {subsection}{\numberline {2.2.1}Řízení úrovně na \texttt {\acs {TMSC}} pinu}{22}{subsection.47}%
\contentsline {section}{\numberline {2.3}Aktivační sekvence dvouvodičové varianty \acs {JTAG} protokolu}{23}{section.50}%
\contentsline {subsection}{\numberline {2.3.1}Úvodní sekvence pro přepnutí varianty \acs {JTAG} protokolu}{23}{subsection.53}%
\contentsline {subsection}{\numberline {2.3.2}Sekvence pro výběr varianty \acs {JTAG} protokolu}{24}{subsection.54}%
\contentsline {subsubsection}{Část pro výběr konkrétní čtyř nebo dvouvodičové varianty - \acs {OAC}}{24}{section*.57}%
\contentsline {subsubsection}{Část rozšiřující informace o výběru varianty - \acs {EC}}{25}{section*.60}%
\contentsline {subsubsection}{Kontrolní část - \acs {CP}}{25}{section*.61}%
\contentsline {section}{\numberline {2.4}Implementace modulu pro dvouvodičový \acs {JTAG} protokol}{26}{section.68}%
\contentsline {subsection}{\numberline {2.4.1}Základní popis návrhu}{27}{subsection.69}%
\contentsline {subsection}{\numberline {2.4.2}Detekce úvodní sekvence pro přepnutí \acs {JTAG} protokolu}{28}{subsection.72}%
\contentsline {subsection}{\numberline {2.4.3}Zpracování sekvence pro výběr varianty \acs {JTAG} protokolu}{29}{subsection.75}%
\contentsline {subsubsection}{Část obvodu pro výběr konkrétní dvou nebo čtyřvodičové varianty a rozšiřující části}{30}{section*.76}%
\contentsline {subsubsection}{Část obvodu pro zpracování kontrolní části aktivační sekvence}{31}{section*.79}%
\contentsline {subsection}{\numberline {2.4.4}Stavový automat pro serializaci signálů čtyřvodičového rozhraní}{33}{subsection.82}%
\contentsline {section}{\numberline {2.5}Zhodnocení návrhu modulu pro dvouvodičový \acs {JTAG} protokol}{35}{section.85}%
\contentsline {chapter}{\numberline {3}Popis modulu pro přístup na systémovou sběrnici pomocí JTAG protokolu}{36}{chapter.86}%
\contentsline {section}{\numberline {3.1}Návrh optimalizovaného protokolu pro přístup na systémovou sběrnici}{36}{section.87}%
\contentsline {subsection}{\numberline {3.1.1}Zkrácení adresy a přenášených dat}{36}{subsection.88}%
\contentsline {subsection}{\numberline {3.1.2}Varianta protokolu Busy-wait}{37}{subsection.89}%
\contentsline {subsubsection}{Zápis na systémovou sběrnici prostřednictvím Busy-wait módu}{37}{section*.94}%
\contentsline {subsubsection}{Čtení ze systémové sběrnice prostřednictvím Busy-wait módu}{38}{section*.97}%
\contentsline {subsection}{\numberline {3.1.3}Varianta protokolu Dynamic-wait}{39}{subsection.100}%
\contentsline {subsubsection}{Zápis na systémovou sběrnici prostřednictvím Dynamic-wait módu}{39}{section*.101}%
\contentsline {subsubsection}{Čtení ze systémové sběrnice prostřednictvím Dynamic-wait módu}{40}{section*.104}%
\contentsline {section}{\numberline {3.2}Implementace}{41}{section.107}%
\contentsline {subsection}{\numberline {3.2.1}Busy-wait mód}{41}{subsection.108}%
\contentsline {chapter}{Závěr}{42}{section*.112}%
\contentsline {chapter}{Literatura}{43}{section*.114}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{44}{section*.116}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{46}{section*.118}%
