\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{12}{section*.6}%
\contentsline {chapter}{\numberline {1}Komunikační protokol JTAG}{13}{chapter.8}%
\contentsline {section}{\numberline {1.1}Základní popis \acs {JTAG} protokolu}{13}{section.9}%
\contentsline {section}{\numberline {1.2}Řídicí stavový automat - \acs {TAP}}{13}{section.10}%
\contentsline {section}{\numberline {1.3}Systém pro testování \acs {RISC-V}}{14}{section.13}%
\contentsline {subsection}{\numberline {1.3.1}Přístup k registrům testovacího systému}{15}{subsection.16}%
\contentsline {subsubsection}{Význam hodnoty operace pro přístup k registrům testovacího systému}{16}{section*.19}%
\contentsline {subsection}{\numberline {1.3.2}Přístup na systémovou sběrnici pomocí Debug modulu}{16}{subsection.24}%
\contentsline {section}{\numberline {1.4}Systémová sběrnice PULP RISC-V}{16}{section.25}%
\contentsline {subsection}{\numberline {1.4.1}Signály systémové sběrnice}{17}{subsection.26}%
\contentsline {subsection}{\numberline {1.4.2}Průběh přístupu na systémovou sběrnici}{17}{subsection.29}%
\contentsline {chapter}{\numberline {2}Návrh a implementace modulu pro dvouvodičový \acs {JTAG} protokol}{19}{chapter.32}%
\contentsline {section}{\numberline {2.1}Účel redukce počtu pinů \acs {JTAG} rozhraní}{19}{section.33}%
\contentsline {section}{\numberline {2.2}Serializace signálů čtyřvodičového \acs {JTAG} rozhraní na dvouvodičové}{20}{section.36}%
\contentsline {subsection}{\numberline {2.2.1}Řízení úrovně na \acs {TMSC} pinu}{20}{subsection.39}%
\contentsline {section}{\numberline {2.3}Aktivační sekvence dvouvodičové varianty \acs {JTAG} protokolu}{21}{section.42}%
\contentsline {subsection}{\numberline {2.3.1}Úvodní sekvence pro přepnutí varianty \acs {JTAG} protokolu}{21}{subsection.45}%
\contentsline {subsection}{\numberline {2.3.2}Sekvence pro výběr varianty \acs {JTAG} protokolu}{22}{subsection.46}%
\contentsline {subsubsection}{Část pro výběr konkrétní čtyř nebo dvouvodičové varianty - \acs {OAC}}{22}{section*.49}%
\contentsline {subsubsection}{Část rozšiřující informace o výběru varianty - \acs {EC}}{23}{section*.52}%
\contentsline {subsubsection}{Kontrolní část - \acs {CP}}{23}{section*.53}%
\contentsline {section}{\numberline {2.4}Implementace modulu pro dvouvodičový \acs {JTAG} protokol}{24}{section.60}%
\contentsline {subsection}{\numberline {2.4.1}Základní popis návrhu}{25}{subsection.61}%
\contentsline {subsection}{\numberline {2.4.2}Detekce úvodní sekvence pro přepnutí \acs {JTAG} protokolu}{26}{subsection.64}%
\contentsline {subsection}{\numberline {2.4.3}Zpracování sekvence pro výběr varianty \acs {JTAG} protokolu}{28}{subsection.67}%
\contentsline {subsubsection}{Část obvodu pro výběr konkrétní dvou nebo čtyřvodičové varianty a rozšiřující části}{28}{section*.68}%
\contentsline {subsubsection}{Část obvodu pro zpracování kontrolní části aktivační sekvence}{29}{section*.71}%
\contentsline {subsection}{\numberline {2.4.4}Stavový automat pro serializaci signálů čtyřvodičového rozhraní}{31}{subsection.74}%
\contentsline {section}{\numberline {2.5}Zhodnocení návrhu modulu pro dvouvodičový \acs {JTAG} protokol}{33}{section.77}%
\contentsline {chapter}{\numberline {3}Návrh a implementace rozšiřujícího modulu pro přístup na systémovou sběrnici pomocí JTAG protokolu}{34}{chapter.78}%
\contentsline {section}{\numberline {3.1}Návrh časově optimalizovaného protokolu pro přístup na systémovou sběrnici}{34}{section.79}%
\contentsline {subsection}{\numberline {3.1.1}Zkrácení adresy a přenášených dat}{34}{subsection.80}%
\contentsline {subsection}{\numberline {3.1.2}Busy-wait varianta protokolu}{35}{subsection.81}%
\contentsline {subsubsection}{Zápis na systémovou sběrnici prostřednictvím Busy-wait módu}{35}{section*.86}%
\contentsline {subsubsection}{Čtení ze systémové sběrnice prostřednictvím Busy-wait módu}{36}{section*.89}%
\contentsline {subsection}{\numberline {3.1.3}Dynamic-wait varianta protokolu}{37}{subsection.92}%
\contentsline {subsubsection}{Zápis na systémovou sběrnici prostřednictvím Dynamic-wait módu}{37}{section*.93}%
\contentsline {subsubsection}{Čtení ze systémové sběrnice prostřednictvím Dynamic-wait módu}{38}{section*.96}%
\contentsline {section}{\numberline {3.2}Implementace}{39}{section.99}%
\contentsline {subsection}{\numberline {3.2.1}Busy-wait mód}{39}{subsection.100}%
\contentsline {chapter}{Závěr}{40}{section*.104}%
\contentsline {chapter}{Literatura}{41}{section*.106}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{42}{section*.108}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{44}{section*.110}%
