\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{12}{section*.6}%
\contentsline {chapter}{\numberline {1}Komunikační protokol JTAG}{13}{chapter.8}%
\contentsline {section}{\numberline {1.1}Základní popis}{13}{section.9}%
\contentsline {section}{\numberline {1.2}Stavový automat - \acs {TAP}}{13}{section.10}%
\contentsline {section}{\numberline {1.3}Systém pro testování \acs {RISC-V}}{14}{section.13}%
\contentsline {subsection}{\numberline {1.3.1}\acs {DMI}}{15}{subsection.16}%
\contentsline {subsection}{\numberline {1.3.2}Přístup na systémovou sběrnici pomocí Debug modulu}{15}{subsection.17}%
\contentsline {section}{\numberline {1.4}Systémová sběrnice PULP RICS-V}{15}{section.18}%
\contentsline {subsection}{\numberline {1.4.1}Signály systémové sběrnice}{16}{subsection.19}%
\contentsline {subsection}{\numberline {1.4.2}Průběh přístupu na systémovou sběrnici}{16}{subsection.22}%
\contentsline {chapter}{\numberline {2}Návrh a implementace modulu pro dvouvodičový JTAG protokol}{18}{chapter.25}%
\contentsline {section}{\numberline {2.1}Účel redukce počet pinů \acs {JTAG} rozhraní}{18}{section.26}%
\contentsline {section}{\numberline {2.2}Serializace signálů čtyřvodičového \acs {JTAG} rozhraní na dvouvodičové}{19}{section.29}%
\contentsline {subsection}{\numberline {2.2.1}Řízení úrovně na TMSC pinu}{19}{subsection.32}%
\contentsline {section}{\numberline {2.3}Aktivační sekvence dvouvodičové varianty JTAG protokolu}{19}{section.35}%
\contentsline {subsection}{\numberline {2.3.1}Úvodní sekvence pro přepnutí na jinou variantu JTAG protokolu}{20}{subsection.38}%
\contentsline {subsection}{\numberline {2.3.2}Sekvence pro výběr varianty JTAG protokolu}{21}{subsection.39}%
\contentsline {subsubsection}{Část pro výběr konkrétní čtyř nebo dvouvodičové varianty - \acs {OAC}}{21}{section*.42}%
\contentsline {subsubsection}{Část rozšiřující informace o výběru varianty - \acs {EC}}{21}{section*.45}%
\contentsline {subsubsection}{Kontrolní část - \acs {CP}}{22}{section*.46}%
\contentsline {section}{\numberline {2.4}Implementace modulu pro dvouvodičový JTAG protokol}{23}{section.53}%
\contentsline {subsection}{\numberline {2.4.1}Základní popis návrhu}{24}{subsection.54}%
\contentsline {subsection}{\numberline {2.4.2}Detekce úvodní sekvence pro přepnutí JTAG protokolu}{24}{subsection.55}%
\contentsline {subsection}{\numberline {2.4.3}Zpracování sekvence pro výběr varianty JTAG protokolu}{24}{subsection.58}%
\contentsline {subsubsection}{Část obvodu pro výběr konkrétní čtyř nebo dvouvodičové varianty a rozšiřující části}{25}{section*.59}%
\contentsline {subsubsection}{Část obvodu pro pro zpracování kontrolní části aktivační sekvence}{26}{section*.62}%
\contentsline {subsection}{\numberline {2.4.4}Stavový automat pro serializaci signálů čtyřvodičového rozhraní}{27}{subsection.65}%
\contentsline {chapter}{\numberline {3}Návrh a implementace rozšiřujícího modulu pro přístup na systémovou sběrnici pomocí JTAG protokolu}{30}{chapter.68}%
\contentsline {section}{\numberline {3.1}Návrh časově optimalizovaného protokolu pro přístup na systémovou sběrnici}{30}{section.69}%
\contentsline {subsection}{\numberline {3.1.1}Zkrácení adresy a přenášených dat}{30}{subsection.70}%
\contentsline {subsection}{\numberline {3.1.2}Busy-wait varianta protokolu}{31}{subsection.71}%
\contentsline {subsubsection}{Busy-wait mód - zápis}{31}{section*.76}%
\contentsline {subsubsection}{Busy-wait mód - čtení}{32}{section*.79}%
\contentsline {subsection}{\numberline {3.1.3}Dynamic-wait varianta protokolu}{33}{subsection.82}%
\contentsline {subsubsection}{Dynamic-wait mód - zápis}{33}{section*.83}%
\contentsline {subsubsection}{Dynamic-wait mód - čtení}{34}{section*.86}%
\contentsline {section}{\numberline {3.2}Implementace}{35}{section.89}%
\contentsline {subsection}{\numberline {3.2.1}Busy-wait mód}{35}{subsection.90}%
\contentsline {chapter}{Závěr}{36}{section*.94}%
\contentsline {chapter}{Literatura}{37}{section*.96}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{38}{section*.98}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{40}{section*.100}%
