\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{section*.6}%
\contentsline {chapter}{\numberline {1}Komunikační protokol JTAG}{12}{chapter.8}%
\contentsline {section}{\numberline {1.1}Základní popis}{12}{section.9}%
\contentsline {section}{\numberline {1.2}Stavový automat JTAGu}{12}{section.10}%
\contentsline {section}{\numberline {1.3}Systém pro testování \acs {RISC-V}}{13}{section.13}%
\contentsline {section}{\numberline {1.4}Systémová sběrnice PULP RICS-V}{13}{section.16}%
\contentsline {subsection}{\numberline {1.4.1}Signály systémové sběrnice}{14}{subsection.17}%
\contentsline {subsection}{\numberline {1.4.2}Průběh přístupu na systémovou sběrnici}{15}{subsection.20}%
\contentsline {chapter}{\numberline {2}Návrh a implementace modulu pro dvouvodičový JTAG protokol}{17}{chapter.23}%
\contentsline {chapter}{\numberline {3}Návrh a implementace rozšiřujícího modulu pro přístup na systémovou sběrnici pomocí JTAG protokolu}{18}{chapter.24}%
\contentsline {section}{\numberline {3.1}Návrh časově optimalizovaného protokolu pro přístup na systémovou sběrnici}{18}{section.25}%
\contentsline {subsection}{\numberline {3.1.1}Zkrácení adresy a přenášených dat}{18}{subsection.26}%
\contentsline {subsection}{\numberline {3.1.2}Busy-wait mód}{19}{subsection.27}%
\contentsline {subsubsection}{Busy-wait mód - zápis}{19}{section*.32}%
\contentsline {subsubsection}{Busy-wait mód - čtení}{20}{section*.35}%
\contentsline {subsection}{\numberline {3.1.3}Dynamic-wait mód}{21}{subsection.38}%
\contentsline {subsubsection}{Dynamic-wait mód - zápis}{21}{section*.39}%
\contentsline {subsubsection}{Dynamic-wait mód - čtení}{22}{section*.42}%
\contentsline {chapter}{Závěr}{23}{section*.46}%
\contentsline {chapter}{Literatura}{24}{section*.48}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{25}{section*.50}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{26}{section*.52}%
