\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{section*.6}%
\contentsline {chapter}{\numberline {1}Komunikační protokol JTAG}{12}{chapter.8}%
\contentsline {section}{\numberline {1.1}Základní popis}{12}{section.9}%
\contentsline {section}{\numberline {1.2}Stavový automat - \acs {TAP}}{12}{section.10}%
\contentsline {section}{\numberline {1.3}Systém pro testování \acs {RISC-V}}{13}{section.13}%
\contentsline {subsection}{\numberline {1.3.1}\acs {DMI}}{14}{subsection.16}%
\contentsline {subsection}{\numberline {1.3.2}Přístup na systémovou sběrnici pomocí Debug modulu}{14}{subsection.17}%
\contentsline {section}{\numberline {1.4}Systémová sběrnice PULP RICS-V}{14}{section.18}%
\contentsline {subsection}{\numberline {1.4.1}Signály systémové sběrnice}{15}{subsection.19}%
\contentsline {subsection}{\numberline {1.4.2}Průběh přístupu na systémovou sběrnici}{15}{subsection.22}%
\contentsline {chapter}{\numberline {2}Návrh a implementace modulu pro dvouvodičový JTAG protokol}{17}{chapter.25}%
\contentsline {section}{\numberline {2.1}Redukovaný počet pinů \acs {JTAG} rozhraní}{17}{section.26}%
\contentsline {section}{\numberline {2.2}Serializace signálů čtyřvodičového \acs {JTAG} rozhraní}{18}{section.29}%
\contentsline {subsection}{\numberline {2.2.1}Řízení úrovně na TMSC pinu}{18}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.2}Clock-gating}{18}{subsection.35}%
\contentsline {section}{\numberline {2.3}Aktivační sekvence dvouvodičové varianty JTAG protokolu}{18}{section.36}%
\contentsline {subsection}{\numberline {2.3.1}Úvodní sekvence pro přepnutí na jinou variantu JTAG protokolu}{19}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.2}Sekvence pro výběr varianty JTAG protokolu}{20}{subsection.40}%
\contentsline {subsubsection}{Část pro výběr konkrétní čtyř nebo dvouvodičové varianty - \acs {OAC}}{20}{section*.43}%
\contentsline {subsubsection}{Část rozšiřující informace o výběru varianty - \acs {EC}}{20}{section*.46}%
\contentsline {subsubsection}{Kontrolní část - \acs {CP}}{21}{section*.47}%
\contentsline {chapter}{\numberline {3}Návrh a implementace rozšiřujícího modulu pro přístup na systémovou sběrnici pomocí JTAG protokolu}{23}{chapter.54}%
\contentsline {section}{\numberline {3.1}Návrh časově optimalizovaného protokolu pro přístup na systémovou sběrnici}{23}{section.55}%
\contentsline {subsection}{\numberline {3.1.1}Zkrácení adresy a přenášených dat}{23}{subsection.56}%
\contentsline {subsection}{\numberline {3.1.2}Busy-wait varianta protokolu}{24}{subsection.57}%
\contentsline {subsubsection}{Busy-wait mód - zápis}{24}{section*.62}%
\contentsline {subsubsection}{Busy-wait mód - čtení}{25}{section*.65}%
\contentsline {subsection}{\numberline {3.1.3}Dynamic-wait varianta protokolu}{26}{subsection.68}%
\contentsline {subsubsection}{Dynamic-wait mód - zápis}{26}{section*.69}%
\contentsline {subsubsection}{Dynamic-wait mód - čtení}{27}{section*.72}%
\contentsline {section}{\numberline {3.2}Implementace}{28}{section.75}%
\contentsline {subsection}{\numberline {3.2.1}Busy-wait mód}{28}{subsection.76}%
\contentsline {chapter}{Závěr}{29}{section*.80}%
\contentsline {chapter}{Literatura}{30}{section*.82}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{31}{section*.84}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{33}{section*.86}%
