\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Úvod}{11}{section*.6}%
\contentsline {chapter}{\numberline {1}Komunikační protokol JTAG}{12}{chapter.8}%
\contentsline {section}{\numberline {1.1}Základní popis}{12}{section.9}%
\contentsline {section}{\numberline {1.2}Stavový automat dle IEEE 1149.1}{12}{section.10}%
\contentsline {section}{\numberline {1.3}Systém pro testování \acs {RISC-V}}{12}{section.13}%
\contentsline {chapter}{\numberline {2}Návrh a implementace modulu pro dvouvodičový JTAG protokol}{15}{chapter.16}%
\contentsline {chapter}{\numberline {3}Návrh a implementace rozšiřujícího modulu pro přístup na systémovou sběrnici pomocí JTAG protokolu}{16}{chapter.17}%
\contentsline {section}{\numberline {3.1}Systémová sběrnice PULP RICS-V}{16}{section.18}%
\contentsline {subsection}{\numberline {3.1.1}Signály systémové sběrnice}{16}{subsection.19}%
\contentsline {subsection}{\numberline {3.1.2}Průběh přístupu na systémovou sběrnici}{17}{subsection.22}%
\contentsline {section}{\numberline {3.2}Návrh časově optimalizovaného protokolu pro přístup na systémovou sběrnici}{17}{section.25}%
\contentsline {subsection}{\numberline {3.2.1}Zkrácení adresy a přenášených dat}{18}{subsection.26}%
\contentsline {subsection}{\numberline {3.2.2}Busy-wait mód}{18}{subsection.27}%
\contentsline {subsubsection}{Busy-wait mód - zápis}{18}{section*.32}%
\contentsline {subsubsection}{Busy-wait mód - čtení}{20}{section*.35}%
\contentsline {subsection}{\numberline {3.2.3}Dynamic-wait mód}{20}{subsection.38}%
\contentsline {chapter}{Závěr}{21}{section*.40}%
\contentsline {chapter}{Literatura}{22}{section*.42}%
\contentsline {chapter}{Seznam symbol\r {u} a zkratek}{23}{section*.44}%
\contentsline {chapter}{Seznam p\v {r}\'{\i }loh}{24}{section*.46}%
